{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd server && npm install",
    "start-server": "cd server && node app.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehashirke22/Weather-Forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehashirke22/Weather-Forecast/issues"
  },
  "homepage": "https://github.com/snehashirke22/Weather-Forecast#readme"
}
